# TUGAS_UAS_PBP_10081_10426_10508

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uts1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uts1/: AdapterDrUmum.java  App.java  ArtikelActivity.java  CameraView.java  DetailDokter.java  EditActivity.java  FragmentDrHewan.java  FragmentDrUmum.java  HomeActivity.java  IsiArtikelActivity.java  LoginActivity.java  LokasiActivity.java  MainActivity.java  NotificationReceiver.java  ProfilActivity.java  RegisterActivity.java  ReminderActivity.java  RoomActivity.java  SplashScreen.java  TambahActivity.java  UbahActivity.java  ViewPagerAdapter.java  myApplication.java  subMenuChat1.java  subMenuChat2.java  subMenuChat3.java
app/src/main/java/com/example/uts1/API/: APIRequestData.java  RetrofitServer.java
app/src/main/java/com/example/uts1/Adapter/: AdapterArtikel.java  AdapterDrGigi.java  AdapterDrHewan.java  AdapterDrUmum.java  AdapterPsikolog.java  AdapterReminder.java  TodoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/uts1/DAO/: TodoDao.java  UserDao.java
app/src/main/java/com/example/uts1/Database/: AppDatabase.java  DatabaseTodo.java  UserDatabase.java
app/src/main/java/com/example/uts1/Fragment/: FragmentDrGigi.java  FragmentDrHewan.java  FragmentDrUmum.java  FragmentPsikolog.java
app/src/main/java/com/example/uts1/Model/: ReminderModel.java  (+3 more)
app/src/main/res/drawable/: ic_baseline_library_books_24.xml  ic_baseline_people_24.xml  nav_item_color.xml
app/src/main/res/drawable-v24/: nav_item_color_artikel.xml  shadow.xml
app/src/main/res/layout/: activity_artikel.xml  activity_detail_dokter.xml  activity_edit.xml  activity_isi_artikel.xml  activity_login.xml  activity_lokasi.xml  activity_main.xml  activity_profil.xml  activity_register.xml  activity_sub_menu_chat1.xml  activity_sub_menu_chat2.xml  activity_sub_menu_chat3.xml  activity_tambah.xml  activity_ubah.xml  camera_view.xml  custom_alert_dialog.xml  cv_reminder.xml  fragment_dr_gigi.xml  fragment_dr_hewan.xml  fragment_dr_psikologi.xml  fragment_dr_umum.xml  fragment_psikolog.xml  layout_select_media.xml  product_row.xml  rv_artikel.xml  rv_item_dokter.xml  rv_item_gigi.xml  rv_item_hewan.xml  rv_item_psikolog.xml  rv_item_umum.xml  rv_reminder.xml  splash_screen.xml  todo_item.xml  todo_recycler.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uts1/: ExampleUnitTest.java
(+11 files in other folders)
