<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".subMenuChat2">

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_judul"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_baseline_arrow_back_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="13dp"
            android:text="Metode Pembayaran"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_detail"
        android:layout_width="345dp"
        android:layout_height="80dp"
        android:layout_below="@id/layout_judul"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/iv_dokter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/dokter" />

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="18dp"
            android:hint="NAMA DOKTER" />

        <TextView
            android:id="@+id/tv_spesialis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="40dp"
            android:hint="SPESIALIS" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_harga"
        android:layout_width="345dp"
        android:layout_height="204dp"
        android:layout_below="@id/layout_detail"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:elevation="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Detail Pembayaran"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="35dp"
            android:text="Biaya Konsultasi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="35dp"
            android:text="Rp 50.000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="65dp"
            android:text="Diskon HaloSehat"
            android:textColor="#0000FF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="65dp"
            android:text="Rp 15.000"
            android:textColor="#0000FF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="110dp"
            android:text="Total Bayar"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="110dp"
            android:text="Rp 35.000"
            android:textColor="#FF5C00" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/layout_harga"
        android:layout_marginTop="345dp"
        android:elevation="10dp">

        <TextView
            android:layout_width="152dp"
            android:layout_height="18dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:text="Biaya Konsultasi"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="45dp"
            android:text="Rp 35.000"
            android:textColor="#FF5C00"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_chat"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_marginStart="230dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#FF5C00"
            android:text="Chat Sekarang"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="t"
            android:visibility="invisible" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>