<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".subMenuChat3">

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_judul"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_baseline_arrow_back_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="13dp"
            android:text="Metode Pembayaran"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_detail"
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:layout_below="@id/layout_judul"
        android:layout_marginStart="35dp"
        android:layout_marginTop="40dp"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/iv_dokter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/dokter" />

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="18dp"
            android:hint="NAMA DOKTER" />

        <TextView
            android:id="@+id/tv_spesialis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="40dp"
            android:hint="SPESIALIS" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_harga"
        android:layout_width="330dp"
        android:layout_height="140dp"
        android:layout_below="@id/layout_detail"
        android:layout_marginStart="35dp"
        android:layout_marginTop="25dp"
        android:elevation="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Detail Pembayaran"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="35dp"
            android:text="Biaya Konsultasi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="35dp"
            android:text="Rp 50.000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="65dp"
            android:text="Diskon HaloSehat"
            android:textColor="#0000FF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="65dp"
            android:text="Rp 15.000"
            android:textColor="#0000FF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="110dp"
            android:text="Total Bayar"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="110dp"
            android:text="Rp 35.000"
            android:textColor="#FF5C00" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_gopay"
        android:layout_width="330dp"
        android:layout_height="70dp"
        android:layout_below="@id/layout_harga"
        android:layout_marginStart="35dp"
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:onClick="sendOnChannel1">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="17dp"
            android:scaleType="fitXY"
            android:src="@drawable/gopay" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="28dp"
            android:text="Go-Pay" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="290dp"
            android:layout_marginTop="18dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_navigate_next_24" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_ovo"
        android:layout_width="330dp"
        android:layout_height="70dp"
        android:layout_below="@id/layout_gopay"
        android:layout_marginStart="35dp"
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="23dp"
            android:scaleType="fitXY"
            android:src="@drawable/ovo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="28dp"
            android:text="Ovo" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="290dp"
            android:layout_marginTop="18dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_navigate_next_24" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_bni"
        android:layout_width="330dp"
        android:layout_height="70dp"
        android:layout_below="@id/layout_ovo"
        android:layout_marginStart="35dp"
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:onClick="sendOnChannel1">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="26dp"
            android:scaleType="fitXY"
            android:src="@drawable/bni" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="28dp"
            android:text="BNI" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="290dp"
            android:layout_marginTop="18dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_navigate_next_24" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>