<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="artikel"
            type="com.example.uts1.entity.Artikel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_card"
            app:cardCornerRadius="10dp"
            android:clickable="true"
            android:focusable="true"
            >

            <ImageView
                android:id="@+id/iv_dokter"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/source"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="285dp"
                android:layout_marginTop="10dp"
                app:imageUrl="@{artikel.gambar}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="100dp">

                <TextView
                    android:id="@+id/tv_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Tag"
                    android:textColor="@color/blue"
                    android:text="@{artikel.tag}"/>

                <TextView
                    android:id="@+id/tv_judul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_tag"
                    android:hint="Judul"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:text="@{artikel.judul}"/>

                <TextView
                    android:id="@+id/tv_deskripsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_judul"
                    android:hint="Deskripsi"
                    android:text="@{artikel.dekripsi}"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</layout>