<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="psikolog"
            type="com.example.uts1.entity.Dokter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/tv_card"
            app:cardCornerRadius="10dp"
            android:clickable="true"
            android:focusable="true"
            android:elevation="10dp"
            tools:context =".entity.Dokter">

            <ImageView
                android:id="@+id/iv_dokter"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/dokter"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                app:imageUrl="@{psikolog.imgURL}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="110dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/tv_nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Nama Dokter"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:text="@{psikolog.nama}"/>

                <TextView
                    android:id="@+id/tv_spesialis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_nama"
                    android:hint="Spesialis"
                    android:text="@{psikolog.spesialis}"/>

                <TextView
                    android:id="@+id/tv_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_spesialis"
                    android:hint="Rumah Sakit"
                    android:textStyle="bold"
                    android:text="@{psikolog.tempat_praktik}"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</layout>